;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb000000
background-wm = ${xrdb:background}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color4}
alert = ${xrdb:color1}
line = #9E4243

[bar/example]
width = 100%
height = 24pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:style=Medium:size=11;4
font-1 = Font Awesome 6 Free:style=Solid:size=10;4
font-2 = Font Awesome 6 Brands:style=Regular:size=10;4
font-3 = Font Awesome 6 Free:style=Regular:size=10;4

modules-left = xworkspaces xwindow
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right =filesystem memory cpu pulseaudio eth date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0
; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font=1

;[module/pulseaudio]
;type = internal/pulseaudio
;
;format-volume-prefix = "VOL "
;format-volume-prefix-foreground = ${colors.primary}
;format-volume = <label-volume>
;
;label-volume = %percentage%%
;
;label-muted = muted
;label-muted-foreground = ${colors.disabled}
;
;[module/xkeyboard]
;type = internal/xkeyboard
;blacklist-0 = num lock
;
;label-layout = %layout%
;label-layout-foreground = ${colors.primary}
;
;label-indicator-padding = 2
;label-indicator-margin = 1
;label-indicator-foreground = ${colors.background}
;label-indicator-background = ${colors.secondary}
;
;[module/memory]
;type = internal/memory
;interval = 2
;format-prefix = "RAM "
;format-prefix-foreground = ${colors.primary}
;label = %percentage_used:2%%
;
;[module/cpu]
;type = internal/cpu
;interval = 2
;format-prefix = "CPU "
;format-prefix-foreground = ${colors.primary}
;label = %percentage:2%%
;
;[network-base]
;type = internal/network
;interval = 5
;format-connected = <label-connected>
;format-disconnected = <label-disconnected>
;label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
;
;[module/wlan]
;inherit = network-base
;interface-type = wireless
;label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%
;
;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-}
;
;[module/date]
;type = internal/date
;interval = 1
;
;date = %d-%m-%Y %H:%M
;date-alt = %d-%m-%Y %H:%M:%S
;
;label = %date%
;label-foreground = ${colors.primary}
;
;[settings]
;screenchange-reload = true
;pseudo-transparency = true
;
;; vim:ft=dosini
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 

bar-width = 10
bar-foreground = ${colors.accent}
bar-gradient = false
bar-indicator = ⏽
bar-indicator-font = 2
bar-fill = ⏽
bar-fill-font = 2
bar-fill-foreground = ${colors.accent}
bar-empty = ⏽
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
;
;;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-font = 2 
format-volume = "%{A3:pavucontrol&:}<label-volume> <bar-volume> %{A}"
label-volume = "%percentage%%"
label-volume-foreground = ${color.white}
label-volume-background = ${color.black}
label-volume-font = 1

format-muted-prefix = " "
format-muted-prefix-font = 2 
label-muted = "muted"
label-muted-foreground = ${color.white}
label-muted-background = ${color.black}
label-muted-font = 1

bar-volume-width = 10
bar-volume-foreground-0 = ${color.blue}
bar-volume-foreground-1 = ${color.blue}
bar-volume-foreground-2 = ${color.blue}
bar-volume-foreground-3 = ${color.blue}
bar-volume-foreground-4 = ${color.blue}
bar-volume-foreground-5 = ${color.orange}
bar-volume-foreground-6 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${color.white}

;;==========================================================

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-font = 2
format-charging-font = 2
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.red}
format-charging-foreground = ${color.foreground}
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.red}
format-discharging-foreground = ${color.foreground}
format-discharging-padding = 1
format-discharging-font = 2

label-charging-font = 2
label-charging = "%percentage%%"
label-discharging-font = 2
label-discharging = "%percentage%%"

label-full-font = 2
label-full = " %percentage%%"
label-full-background = ${color.red}
label-full-foreground = ${color.foreground}
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-framerate = 750

;;==========================================================

[module/date]
type = internal/date
interval = 1.0

time = " %Y-%m-%d %H:%M"
time-alt =  %H:%M

format = <label>
format-background = ${color.white}
format-foreground = ${color.black}
format-font = 1
format-padding = 1
label = %time%

;;==========================================================

[module/eth]
type = internal/network
interface-type = wired
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${color.foreground}
label-font = 1
label-connected = %ifname%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${color.foreground}

;;==========================================================

[module/network]
type = internal/network
interface = wlan0

interval = 3.0
unknown-as-up = true

format-connected-font = 2
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${color.yellow}
format-connected-foreground = ${color.black}
format-connected-padding = 1

format-disconnected-font = 2
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.yellow}
format-disconnected-foreground = ${color.black}
format-disconnected-padding = 1

label-font = 1
label-connected = "%{A1:nm-connection-editor&:}%{A2:nm-applet&:}%{A3:bash ~/dotfiles/scripts/toggle_wifi.sh:} %signal%% wlan0%{A}%{A}%{A}"
label-disconnected = "%{A1:nm-connection-editor&:}%{A2:nm-applet&:}%{A3:bash ~/dotfiles/scripts/toggle_wifi.sh:}睊 null%{A}%{A}%{A}"
ramp-signal-0 = 睊
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

;;==========================================================

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

format-mounted-prefix = " "
format-mounted-prefix-font = 2
label-mounted = "%percentage_used%%"
label-mounted-background = ${color.black}
label-mounted-foreground = ${color.white}
label-mounted-font = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-background = ${color.black}
label-unmounted-foreground = ${color.white}
label-unmounted-font = 2

;;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${color.black}
format-prefix-background = ${color.yellow}
label = %percentage_used%%
label-background = ${color.yellow}
label-foreground = ${color.black}
label-font = 1
;;==========================================================

[module/cpu]
type = internal/cpu
format-prefix = " "
label-font = 1
interval = 2
format-prefix-foreground = ${colors.black}
label = %percentage:2%%
;==========================================================
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;;==========================================================

; vim:ft=dosini

