[colors]
background = ${xrdb:background}
background-wm = ${xrdb:background}
background-alt = ${xrdb:color0}
foreground = ${xrdb:foreground}
foreground-alt = ${xrdb:color7}
primary = ${xrdb:color4}
alert = ${xrdb:color1}
line = #9E4243


[settings]
format-foreground =
format-underline = ${xrdb:color11}
format-background =${colors.background-alt}
format-padding = 1
format-overline =
format-margin = 0
format-offset = 1
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/bar]
monitor-strict = false
monitor-exact = true
override-redirect = false
wm-restack = i3
enable-ipc = true
fixed-center = false
bottom = false
separator =

width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0.0
underline-size = 3
overline-size = 0

background = ${colors.background}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 1

font-0 = Tamzen:pixelsize=16;
font-1 = HackNerdFont:pixelsize=10;
font-2 = NotoColorEmoji:fontformat=truetype:scale=10:antialias=false;
font-3 = FontAwesome:pixelsize=14;
font-4 = MaterialDesignIcons:pixelsize=13;
font-5 = hack:pixelsize=10:weight=bold:antialias=true;1
font-6 = Iosevka:pixelsize=14;1
font-7 = Weather Icons:size=12;1


#---------------------------------------------------------------------

modules-left = i3 xwindow
modules-right = cpu memory eth speed pulseaudio time 

#----------------------------------------------------------------------

tray-position = right
tray-padding = 2
tray-background = ${colors.background-alt}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

cursor-click = pointer
cursor-scroll = default


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

format-underline = ${colors.background}
format-background = ${colors.background}

[module/i3]
type = internal/i3

enable-scroll = true
label-focused = %name%
label-focused-background = ${colors.background-wm}
label-focused-underline = ${xrdb:color6}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

format-underline = ${colors.background}
format-background = ${colors.background}
format-padding = 1 


scroll-up = i3-desknext
scroll-down = i3-deskprev

; Separator in between workspaces
label-separator = |



[module/time]
type = custom/script
exec = date '+%d/%m/%y %a %H:%M'
label = "%output%"
interval = 5





[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/eth]
type = internal/network
interface = enp1s0
interval = 3.0

#format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "  "

#%local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


#[module/speed]
#inherit = module/eth
#interval = 1.0
#
#format-connected-prefix = "ﰵ "
#label-connected = %upspeed% %{F#3463CA}ﰬ %{F-}%downspeed%


[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true
interval = 5
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
format-volume = <label-volume>
label-volume =  墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666


#[module/powermenu]
#type = custom/menu
#
#expand-right = true
#
#format-spacing = 1
#
#label-open = 
#label-open-foreground = ${xrdb:color9}
#label-close =  cancel
#label-close-foreground = ${xrdb:color9}
#label-separator = |
#label-separator-foreground = ${colors.foreground-alt}
#
#menu-0-0 = reboot
#menu-0-0-exec = menu-open-1
#menu-0-1 = power off
#menu-0-1-exec = menu-open-2
#
#menu-1-0 = cancel
#menu-1-0-exec = menu-open-0
#menu-1-1 = reboot
#menu-1-1-exec = sudo reboot
#
#menu-2-0 = power off
#menu-2-0-exec = sudo poweroff
#menu-2-1 = cancel
#menu-2-1-exec = menu-open-0

